cifas/cifas/schema/FINDdocumentation.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xsd:schema xmlns:xsd="http://www.w3.org/2001/XMLSchema" 
            elementFormDefault="qualified" 
            targetNamespace="http://documentation.find-cifas.org.uk" 
            xmlns="http://documentation.find-cifas.org.uk" 
            xmlns:fd="http://documentation.find-cifas.org.uk">
	<xsd:annotation>
		<xsd:documentation>
		  Each schema file within FIND is required to have a set of Appinfo details detailing attributes of the file.  
      This schema defines the structure of that information.
		</xsd:documentation>
		<xsd:appinfo>
			<fd:Metadata>
				<fd:Title>Standard Metadata Template</fd:Title>
				<fd:StandardAbbreviation>DF</fd:StandardAbbreviation>
				<fd:SchemaType>XSD</fd:SchemaType>
				<fd:DateCreated>2007-06-24</fd:DateCreated>
				<fd:CreatedBy>Nick Locke</fd:CreatedBy>
				<fd:Copyright>Logica UK Limited 2010</fd:Copyright>
				<fd:Modification>
					<fd:DateModified>2007-07-24</fd:DateModified>
					<fd:ModifiedBy>Nick Locke</fd:ModifiedBy>
					<fd:ModificationDetail>Original version.</fd:ModificationDetail>
				</fd:Modification>
				<fd:Modification>
					<fd:DateModified>2007-06-29</fd:DateModified>
					<fd:ModifiedBy>Nick Locke</fd:ModifiedBy>
					<fd:ModificationDetail>Format of information adjusted.</fd:ModificationDetail>
				</fd:Modification>
				<fd:Modification>
					<fd:DateModified>2008-03-31</fd:DateModified>
					<fd:ModifiedBy>Nick Locke</fd:ModifiedBy>
					<fd:ModificationDetail>Alignment of version numbers.</fd:ModificationDetail>
				</fd:Modification>
				<fd:Modification>
					<fd:DateModified>2008-06-30</fd:DateModified>
					<fd:ModifiedBy>Nick Locke</fd:ModifiedBy>
					<fd:ModificationDetail>Release Version.</fd:ModificationDetail>
				</fd:Modification>
				<fd:Modification>
					<fd:DateModified>2010-03-12</fd:DateModified>
					<fd:ModifiedBy>Nick Locke</fd:ModifiedBy>
					<fd:ModificationDetail>Version numbering removed.</fd:ModificationDetail>
				</fd:Modification>
			</fd:Metadata>
		</xsd:appinfo>
	</xsd:annotation>
	<xsd:element name="Metadata">
		<xsd:annotation>
			<xsd:documentation>A collection of elements which, together, describe a document and its amendment history.</xsd:documentation>
		</xsd:annotation>
		<xsd:complexType>
			<xsd:sequence>
				<xsd:element name="Title" type="xsd:string" minOccurs="1" maxOccurs="1">
					<xsd:annotation>
						<xsd:documentation>A succinct title capable of identifying the document.</xsd:documentation>
					</xsd:annotation>
				</xsd:element>
				<xsd:element name="StandardAbbreviation" type="xsd:string" minOccurs="1" maxOccurs="1">
					<xsd:annotation>
						<xsd:documentation>A two or three character abbreviation is allocated to each schema and must be used as xmlns:xxx whenever the schema is referenced elsewhere.</xsd:documentation>
					</xsd:annotation>
				</xsd:element>
				<xsd:element name="SchemaType" minOccurs="1" maxOccurs="1">
					<xsd:annotation>
						<xsd:documentation>The type of the document definition.</xsd:documentation>
					</xsd:annotation>
					<xsd:simpleType>
						<xsd:restriction base="xsd:string">
							<xsd:enumeration value="XSD"/>
							<xsd:enumeration value="WSDL"/>
						</xsd:restriction>
					</xsd:simpleType>
				</xsd:element>
				<xsd:element name="DateCreated" type="xsd:date" minOccurs="1" maxOccurs="1">
					<xsd:annotation>
						<xsd:documentation>The original creation date of the document.</xsd:documentation>
					</xsd:annotation>
				</xsd:element>
				<xsd:element name="CreatedBy" type="xsd:string" minOccurs="1" maxOccurs="1">
					<xsd:annotation>
						<xsd:documentation>The name of the original creator of the document.</xsd:documentation>
					</xsd:annotation>
				</xsd:element>
				<xsd:element name="Copyright" type="xsd:string" minOccurs="1" maxOccurs="1">
					<xsd:annotation>
						<xsd:documentation>An indication of the ownership of the document copyright.</xsd:documentation>
					</xsd:annotation>
				</xsd:element>
				<xsd:element name="Modification" minOccurs="0" maxOccurs="unbounded">
					<xsd:annotation>
						<xsd:documentation>A group of elements which, together, detail the various modifications made to a document.</xsd:documentation>
					</xsd:annotation>
					<xsd:complexType>
						<xsd:sequence>
							<xsd:element name="DateModified" type="xsd:date" minOccurs="1" maxOccurs="1">
								<xsd:annotation>
									<xsd:documentation>The date upon which the document was modified.</xsd:documentation>
								</xsd:annotation>
							</xsd:element>
							<xsd:element name="ModifiedBy" type="xsd:string" minOccurs="1" maxOccurs="1">
								<xsd:annotation>
									<xsd:documentation>The name of the person modifying the document.</xsd:documentation>
								</xsd:annotation>
							</xsd:element>
							<xsd:element name="ModificationDetail" type="xsd:string" minOccurs="1" maxOccurs="1">
								<xsd:annotation>
									<xsd:documentation>A summary of changes made to the document.</xsd:documentation>
								</xsd:annotation>
							</xsd:element>
						</xsd:sequence>
					</xsd:complexType>
				</xsd:element>
			</xsd:sequence>
		</xsd:complexType>
	</xsd:element>
</xsd:schema>