cifas/cifas/schema/FINDcodes.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xsd:schema xmlns:xsd="http://www.w3.org/2001/XMLSchema" 
            elementFormDefault="qualified" 
            targetNamespace="http://codes.find-cifas.org.uk" 
            xmlns="http://codes.find-cifas.org.uk" 
            xmlns:fd="http://documentation.find-cifas.org.uk" >
  <xsd:annotation>
    <xsd:documentation>
		  FIND processing relies on the use of coded values.  Consumers of the 
      various web services can check to see when relevant coded values have
      been changed and then go on to download an updated list.
		</xsd:documentation>
    <xsd:appinfo>
      <fd:Metadata>
        <fd:Title>Standard Codes</fd:Title>
        <fd:StandardAbbreviation>FC</fd:StandardAbbreviation>
        <fd:SchemaType>XSD</fd:SchemaType>
        <fd:DateCreated>2007-10-01</fd:DateCreated>
        <fd:CreatedBy>Nick Locke</fd:CreatedBy>
        <fd:Copyright>Logica UK Limited 2010</fd:Copyright>
        <fd:Modification>
          <fd:DateModified>2007-11-01</fd:DateModified>
          <fd:ModifiedBy>Nick Locke</fd:ModifiedBy>
          <fd:ModificationDetail>Additional detail added to Code Table Status</fd:ModificationDetail>
        </fd:Modification>
        <fd:Modification>
          <fd:DateModified>2008-04-28</fd:DateModified>
          <fd:ModifiedBy>Nick Locke</fd:ModifiedBy>
          <fd:ModificationDetail>Updated following PA review.</fd:ModificationDetail>
          <fd:ModificationDetail>Reference data codes restricted to upper case and/or numeric.</fd:ModificationDetail>
        </fd:Modification>
        <fd:Modification>
          <fd:DateModified>2008-06-12</fd:DateModified>
          <fd:ModifiedBy>Nick Locke</fd:ModifiedBy>
          <fd:ModificationDetail>Additional levels added.</fd:ModificationDetail>
        </fd:Modification>
        <fd:Modification>
          <fd:DateModified>2008-06-30</fd:DateModified>
          <fd:ModifiedBy>Nick Locke</fd:ModifiedBy>
          <fd:ModificationDetail>Release Version</fd:ModificationDetail>
        </fd:Modification>
        <fd:Modification>
          <fd:DateModified>2010-03-12</fd:DateModified>
          <fd:ModifiedBy>Nick Locke</fd:ModifiedBy>
          <fd:ModificationDetail>Superfluous nillable=false clauses removed.</fd:ModificationDetail>
        </fd:Modification>
      </fd:Metadata>
    </xsd:appinfo>
  </xsd:annotation>
  <xsd:element name="CodeTableStatusRequest">
    <xsd:annotation>
      <xsd:documentation>The request for a collection of Code Table status values.</xsd:documentation>
    </xsd:annotation>
    <xsd:complexType>
      <xsd:sequence>
        <xsd:element name="Dummy" type="xsd:string" minOccurs="1" maxOccurs="1">
          <xsd:annotation>
            <xsd:documentation>This value is included purely to satisfy the WSDL 1.1 standard.</xsd:documentation>
          </xsd:annotation>
        </xsd:element>
      </xsd:sequence>
    </xsd:complexType>
  </xsd:element>
  <xsd:element name="CodeTableStatusResponse">
    <xsd:annotation>
      <xsd:documentation>
        A collection of Code Table status values.  Contains all those
        relevant to the current service.
      </xsd:documentation>
    </xsd:annotation>
    <xsd:complexType>
      <xsd:sequence>
        <xsd:element ref="CodeTable" minOccurs="1" maxOccurs="unbounded"/>
      </xsd:sequence>
    </xsd:complexType>
  </xsd:element>

  <xsd:element name="CodeTableValueRequest">
    <xsd:annotation>
      <xsd:documentation>
        A request for the contents of an individual Code Table
      </xsd:documentation>
    </xsd:annotation>
    <xsd:complexType>
      <xsd:sequence>
        <xsd:element ref="CodeTableId" minOccurs="1" maxOccurs="1"/>
      </xsd:sequence>
    </xsd:complexType>
  </xsd:element>

  <xsd:element name="CodeTableValueResponse">
    <xsd:annotation>
      <xsd:documentation>
        A list of the contents of an individual Code Table.
      </xsd:documentation>
    </xsd:annotation>
    <xsd:complexType>
      <xsd:sequence>
        <xsd:element ref="CodeItem" minOccurs="1" maxOccurs="unbounded"/>
      </xsd:sequence>
    </xsd:complexType>
  </xsd:element>

  <xsd:element name="CodeTable">
    <xsd:annotation>
      <xsd:documentation>
        Each code table containing a list of items is identified by a 
			  Table Code.  A Last Updated Date and Time allows a consumer
        of the service to determine when a table was last updated.  If appropriate,
        the consumer can go on to download an updated list.
      </xsd:documentation>
    </xsd:annotation>
    <xsd:complexType>
      <xsd:sequence minOccurs="1" maxOccurs="1">
        <xsd:element ref="CodeTableId" minOccurs="1" maxOccurs="1"/>
        <xsd:element name="LastUpdatedDateTime" type="xsd:dateTime" minOccurs="1" maxOccurs="1"/>
      </xsd:sequence>
    </xsd:complexType>
  </xsd:element>

  <xsd:element name="CodeItem">
    <xsd:annotation>
      <xsd:documentation>The contents of an individual code table.</xsd:documentation>
    </xsd:annotation>
    <xsd:complexType>
      <xsd:sequence minOccurs="1" maxOccurs="1">
        <xsd:element name="GreatGrandParentCode" minOccurs="0" maxOccurs="1">
          <xsd:annotation>
            <xsd:documentation>
              This element will only be present where the hierarchy of the codes (see
              ParentCode) is four levels deep.
						</xsd:documentation>
          </xsd:annotation>
          <xsd:simpleType>
            <xsd:restriction base="xsd:string">
              <xsd:pattern value="[A-Z0-9]{2,4}"/>
            </xsd:restriction>
          </xsd:simpleType>
        </xsd:element>
        <xsd:element name="GrandParentCode" minOccurs="0" maxOccurs="1">
          <xsd:annotation>
            <xsd:documentation>
              This element will only be present where the hierarchy of the codes (see
              ParentCode) is three levels deep.
						</xsd:documentation>
          </xsd:annotation>
          <xsd:simpleType>
            <xsd:restriction base="xsd:string">
              <xsd:pattern value="[A-Z0-9]{2,4}"/>
            </xsd:restriction>
          </xsd:simpleType>
        </xsd:element>
        <xsd:element name="ParentCode" minOccurs="0" maxOccurs="1">
          <xsd:annotation>
            <xsd:documentation>
              This element will only be present where the hierarchy of the codes (see
              ParentCode) is two levels deep.
						  In other words, this element will only be present where the actual code value is only
						  valid in a particular context.  This is used in two ways.  1 - Where only
						  a subset of data has been returned (such as Office Codes for a given
						  Member), the value will be the same on all returned records.  2 - Where
              the two value are used in combination (such as valid Subject Roles within
						  Case Type), the value will vary amongst the records returned. Where
						  neither 1 nor 2 applies, the element will not be present.  Refer to the
						  specific documentation of each table to determine whether the element
						  will be present.
						</xsd:documentation>
          </xsd:annotation>
          <xsd:simpleType>
            <xsd:restriction base="xsd:string">
              <xsd:pattern value="[A-Z0-9]{2,4}"/>
            </xsd:restriction>
          </xsd:simpleType>
        </xsd:element>
        <xsd:element name="Code" minOccurs="1" maxOccurs="1">
          <xsd:annotation>
            <xsd:documentation>
              The unique code which identifies a record within a code table.
            </xsd:documentation>
          </xsd:annotation>
          <xsd:simpleType>
            <xsd:restriction base="xsd:string">
              <xsd:pattern value="[A-Z0-9]{1,7}"/>
            </xsd:restriction>
          </xsd:simpleType>
        </xsd:element>
        <xsd:element name="Description" type="xsd:string" minOccurs="0" maxOccurs="1">
          <xsd:annotation>
            <xsd:documentation>
              The description associated with the code value.
            </xsd:documentation>
          </xsd:annotation>
        </xsd:element>
        <xsd:element name="Active" type="xsd:boolean" minOccurs="0" maxOccurs="1">
          <xsd:annotation>
            <xsd:documentation>
              An indication of whether the record is currently active.  Active records
              can be used to submit new data.  Inactive records can only be used to 
              look up the description for existing data.
            </xsd:documentation>
          </xsd:annotation>
        </xsd:element>
      </xsd:sequence>
    </xsd:complexType>
  </xsd:element>

  <xsd:element name="CodeTableId">
    <xsd:annotation>
      <xsd:documentation>
        Each Code Table is identified by its Code Table Id.
      </xsd:documentation>
    </xsd:annotation>
    <xsd:simpleType>
      <xsd:restriction base="xsd:string">
        <xsd:pattern value="[A-Z0-9]{6}"/>
      </xsd:restriction>
    </xsd:simpleType>
  </xsd:element>
</xsd:schema>